<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", "sans-serif";
        }

        body {
            min-height: 100vh;
            background: #150019;
        }

        .navigation {
            position: fixed;
            width: 80px;
            height: 100%;
            background: #43425d;
            transition: 0.5s;
            overflow: hidden;
        }

        .navigation:hover {
            width: 300px;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
        }

        .navigation ul li:hover {
            background: #153562;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            text-decoration: none;
            display: flex;
            color: #fff;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .navigation ul li a .icon .fa {
            font-size: 24px;
            padding-top: 21px;
            padding-left: 20px;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            text-align: start;
            white-space: nowrap;
        }

        canvas,
        p {
            margin-left: 150px;
            margin-top: 50px;
        }

        div.input_class {
            margin-left: 150px;
            margin-top: 50px;
        }

        button {
            margin-left: 150px;
            margin-top: 50px;
            background-color: #4caf50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <title>
        {% block title %}{% endblock %} | SSERS
    </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />
        <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

</head>
<body style="background-color: #f0f0f7">
<nav
        class="navbar navbar-inverse"
        style="position: sticky; margin-left: 0px; margin-top: 0px;  top: 0; z-index: 15; background-color: white"
>
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: black; margin-top:0px" onclick="SSERS()">SSERS</a>
            <script>
                function SSERS() {
                    alert("Hey! Welcome to SSERS system. Enjoy new update!");
                }
            </script>
        </div>

        <form class="navbar-form navbar-left" action="page-404.html">
            <div class="input-group">
                <input
                        type="text"
                        class="form-control"
                        placeholder="Search"
                        name="search"
                        style="height: 40px"
                        size="100"
                />
                <div class="input-group-btn">
                    <button class="btn btn-default btn-lg" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="nav navbar-nav">
            <li>
                <a href="{{ url_for('chat_room') }}">
              <span class="icon" style="margin-top: 20px; margin-right:20px; color: black"
              ><i class="fa fa-2x fa-comments-o" aria-hidden="true"></i
              ></span>
                </a>
            </li>
            <li>
                <style>
                    .btn-1 {
                        background-color: white;
                        border: none;
                        color: Black;
                        padding: 12px 16px;
                        font-size: 16px;
                        cursor: pointer;
                    }

                    /* Darker background on mouse-over */

                    btn-1: {
                        color: white;
                        padding: 16px;
                        font-size: 16px;
                        border: none;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;

                        background-color: #f1f1f1;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index: 1;
                        width: 250px;
                        height: 250px;
                    }

                    .dropdown {
                        position: relative;
                        display: inline-block;
                        color: black;
                        text-decoration: none;
                    }

                    .dropdown-content a:hover {
                        background-color: #ddd;
                        size: 200px;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                        margin-top: 10px;
                        margin-left: -100px;
                        padding: 10px;
                    }

                    .dropdown:hover .btn-1 {
                        background-color: grey;
                    }
                </style>
                <div class="dropdown">
                    <button class="btn-1">
                        <i class="fa fa-2x fa-bell" aria-hidden="true" ></i>
                    </button>
                    <div class="dropdown-content">
                        <div style="padding:15px;text-align: center; font-size:20px; font-style: italic;">Notification
                        </div>
                        <p>
                            There is no notification Right Now! come again
                            later!
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <p style="margin-top: 20px; margin-left:10px;color: black; font-size: 15">Admin</p>
            </li>
            <li>
                <div class="dropdown">
                    <button class="btn-1" style="margin-top:10px;  margin-right:20px;">
                        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-content" style="width: 230px; height: 180px; size:10px;">
                        <div style="padding:15px; text-align: center; font-size:22px; font-style: italic;">
                            <a href="#">Status: Online</a><br/>
                            <a href="{{ url_for('settings') }}">Account Settings</a><br/>
                            <a href="#">Feedback</a><br/>
                            <a href="#" onclick="SignOut()">Logout</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">
              <span class="icon" style="margin-top: 20px; color: black"
              ><i class="fa fa-2x fa fa-user-circle-o" aria-hidden="true"></i
              ></span>
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="navigation" style="margin-top: -20px;z-index: 15">
    <ul>
        <li class="active">
            <a href="{{ url_for('main') }}">
            <span class="icon"
            ><i class="fa fa-home" aria-hidden="true"></i
            ></span>
                <span class="title">Home</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('Dashboard') }}">
            <span class="icon"
            ><i class="fa fa-bar-chart" aria-hidden="true"></i
            ></span>
                <span class="title">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('faculties') }}">
            <span class="icon"
            ><i class="fa fa-user" aria-hidden="true"></i
            ></span>
                <span class="title">Faculties</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('chat_room') }}">
            <span class="icon"
            ><i class="fa fa-comments-o" aria-hidden="true"></i
            ></span>
                <span class="title">Chat Room</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('calendar') }}">
            <span class="icon"
            ><i class="fa fa-calendar-check-o" aria-hidden="true"></i
            ></span>
                <span class="title">Calendar</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('HelpCenter') }}">
            <span class="icon"
            ><i class="fa fa-info" aria-hidden="true"></i
            ></span>
                <span class="title">Help Center</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('settings') }}">
            <span class="icon"
            ><i class="fa fa-cog" aria-hidden="true"></i
            ></span>
                <span class="title">Account Settings</span>
            </a>
        </li>
        <li>
            <script>
                function SignOut() {
                    if (confirm("Are you sure you want to Sign out?")) {
                        window.location.href = "{{url_for('signup')}}";
                    } else {
                        console.log("canceled");
                    }
                }
            </script>
            <a href="#" onclick="SignOut()">
            <span class="icon"
            ><i class="fa fa-sign-in" aria-hidden="true"></i
            ></span>
                <span class="title">Sign-out</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
{% block content %}{% endblock %}
